{
  "name": "ngx-translate-router-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:main && npm run build:http-loader",
    "build:main": "ng build --configuration production ngx-translate-router",
    "build:http-loader": "ng build --configuration production ngx-translate-router-http-loader",
    "build:scully-plugin": "mkdir dist/ngx-translate-router-scully-plugin/ && cp ./projects/ngx-translate-router-scully-plugin/package.json dist/ngx-translate-router-scully-plugin/ && tsc ./projects/ngx-translate-router-scully-plugin/src/lib/scully-plugin.ts -d --outDir dist/ngx-translate-router-scully-plugin/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.8",
    "@angular/common": "^16.2.8",
    "@angular/compiler": "^16.2.8",
    "@angular/core": "^16.2.8",
    "@angular/platform-browser": "^16.2.8",
    "@angular/platform-browser-dynamic": "^16.2.8",
    "@angular/router": "^16.2.8",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@scullyio/scully": "0.0.102",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^16.2.8",
    "@angular-devkit/build-angular": "^16.2.5",
    "@angular/cli": "^16.2.5",
    "@angular/language-service": "^16.2.8",
    "ng-packagr": "^16.2.3",
    "@types/node": "^16.11.6",
    "@types/jasmine": "~3.10.2",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.4.0",
    "typescript": "~4.9.5"
  }
}
