{
  "name": "@gilsdav/ngx-translate-router",
  "version": "2.2.1",
  "homepage": "https://github.com/gilsdav/ngx-translate-router#readme",
  "license" : "MIT",
  "author": {
    "name": "David Gilson",
    "email": "davgilson@live.fr",
    "url": "https://github.com/gilsdav"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ngx-translate/core": "^11.0.1"
  }
}
